{
  "name": "pdm-client",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "resolutions": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
    ,"react-router-dom": "^6.30.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "typescript": "^5.4.2",
    "vite": "^7.2.4"
  }
}
